

:root {
   --light-background: #ffffff;
   --light-text: #000000;
   --dark-background: #121212;
   --dark-text: #ffffff;
   --highlight-color: #E31936;
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   font-family: Georgia;
   color: var(--light-text);
   background-color: var(--light-background);
   transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-mode {
   color: var(--dark-text);
   background-color: var(--dark-background);
}

.header, .footer {
   background-color: var(--light-background);
   color: var(--light-text);
   padding: 1rem;
   text-align: center;
   position: relative;
}

body.dark-mode, body.dark-mode {
   background-color: var(--dark-background);
   color: var(--dark-text);
}

.header {
   display: flex;
   flex: 1;
   justify-content: space-between;
   align-items: center;
   padding: 1rem;
   z-index: 1000;
   position: fixed;
   top: 0;
   width: 100%;
   background-color: #000;
   box-shadow: #E31936 0 4px 8px;
}

header a, footer a {
   color: inherit;
   text-decoration: none;
}

.hero {
   padding: 10rem 1rem 3rem;
   background-color: var(--light-background);
}


body.dark-mode .hero {
   background-color: #121212;
}

.highlight {
   color: var(--highlight-color);
}

button.switchTheme {
   margin-top: 1rem;
   display: block;
   margin: 1rem auto;
   padding: 0.75rem;
   background-color: var(--highlight-color);
   color: #ffffff;
   font-family: Arial, Helvetica, sans-serif;
   max-width: 300px;
   text-align: center;
   border: none;
   border-radius: 5px;
   font-weight: bold;
   cursor: pointer;
}

button.switchTheme:hover {
   background-color: darkred;
}

/* Custom grid and other styles */
.grid, .grid1 {
   display: grid;
   gap: 30px;
   margin-top: 10px;
   grid-template-columns: 1fr 1fr;
}


html {
   --scroll-behavior: smooth;
   scroll-behavior: smooth;
}

.logo{
   padding-left: 2rem;
   height: 5rem;
}

.logo1{
   margin-top: -20px;
   margin-bottom: 20px;
   height: 40px; 
   background-image: url("https://logos-download.com/wp-content/uploads/2016/11/X_Games_logo_logotipo.png");
   background-repeat: repeat-x;
   background-size: 100px; 
   background-position: left; 
}


.menu-icon {
   font-size: 1.5rem;
}

.menu-icon{
    height: 60px;
    list-style: none;
    padding: 10px;
    margin: 40px;
}

.menu-icon li {
    float: left;
    width: 200px;
}

.menu-icon li a:link, .menu-icon li a:visited {
    display: block;
    color: #FFF;
    padding: 6px 10px;
    text-align: center;
    text-decoration: none;
}

.menu-icon li a:hover {background-color: #FF0000;}
.menu-icon li a:active {background-color: #FF0000;}

.menu-icon .sousmenu {
    list-style-type: none;
    display: none;
    padding: 0;
    margin: 0;
    position: absolute;
}

.menu-icon .sousmenu li {
    float: none;
    margin: 0;
    padding: 0;
}

.menu-icon .sousmenu li a:link, .menu li a:visited {
    display: block;
    color: #000000;
    text-decoration: none;
    background-color: #CBCBCB;
}

.menu-icon .sousmenu li a:hover {
    background-color: #FF0000;
}

.menu-icon li:hover .sousmenu {
    display: block;
}

.hero {
   padding: 10rem 1rem 3rem;
   background-color: #ffffff;
   
}

.hero h1 {
   font-size: 3rem;
   font-weight: bold;
}

.hero .highlight {
   color: #E31936;
   font-weight: bold;
}


.events .highlight{
   color: red;
   font-weight: bold;
}


.info .highlight{
   color: red;
   font-weight: bold;
}

/* Grille pour les événements */
.events, .past-events {
   font-size: 20px;
   padding: 1.5rem 1rem;
}

.events h2 {
   font-size: 2.5rem;
   margin-bottom: 1rem;
}


.past-events .grid{
   margin-top: 15px;
}


.events .highlight {
   color: red;
   font-weight: bold;
}

.past-events .highlight {

   color: #E31936;
   font-weight: bold;
}

.info {
   padding: 1.5rem 1rem;
   background-color: var(--dark-background);
   color: white;
   text-align: center;
}


.image-placeholder {
  
   aspect-ratio: 2/1;
   background-image: url("images/image placeholer.jpg");
   background-size: cover;
   background-position: center;
   border-radius: 8px;
}


.image-eau{
   aspect-ratio: 2/1;
   background-image: url("images/rafting.jpg");
   background-size: cover;
   background-position: center;
   border-radius: 8px;
}

.image-sky {
   aspect-ratio: 1/1;
   background-image: url("images/sky image.png");
   background-size: cover;
   background-position: center;
   border-radius: 8px;
}

.image-neige{
   aspect-ratio: 1/1;
   background-image: url("images/neige.jpg");
   background-position: center;
   background-size: cover;
   border-radius: 8px;
}





.grid {
   display: grid;
   gap: 30px;
   width: 100%;
   margin-top: 10px;
   grid-template-columns: 1fr 1fr; 
   grid-template-rows: auto; 
   
}


.i0 {
   display: grid;
   position: relative;
   place-content: center;
   grid-column-start: 1;
   grid-column-end: 3;
   height: auto;
   object-fit: cover; 
  
}
.texte{
     
   z-index: 1;
   position: absolute;
   text-align: center;
   font-family: Georgia;
   margin: 0 auto;
   left: 0;
   right: 0;
   top: 65%;
   color: white;
   width: 70%;
   font-family: Arial, Helvetica, sans-serif;
         
}
.texte1{
   font-size: 1rem;
   z-index: 1;
   position: absolute;
   text-align: center;
   font-family: Arial, Helvetica, sans-serif;
   margin: 0 auto;
   left: -80%;
   right: 0;
   top: 85%;
   color: rgb(255, 0, 0);
   width: 70%;
    }

.texte2{
   font-size: 1rem;
    z-index: 1;
    position: absolute;
    
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
      margin: 0 auto;
      left: 50%;
      right: 0;
      top: 85%;
      color: rgb(255, 0, 0);
      width: 70%;
       }


.i1 {
   grid-column: 1;
   grid-row: 2;
   height: auto;
   object-fit: cover; 
}

.i2 {
   grid-column: 1;
   grid-row: 3;
   height: auto;
   object-fit: cover; 
}


.i3 {
   grid-column: 2;
   grid-row: 2 / span 2; 
   height: auto;
   object-fit: cover; 
}


.grid1 {
   display: grid;
   gap: 30px;
   width: 100%;
   margin-top: 10px;
   grid-template-columns: 1fr 1fr; 
   grid-template-rows: auto; 
   grid-column-gap: 10px;
  grid-row-gap: 1em;
}


.i0 {
   display: grid;
   position: relative;
   place-content: center;
   grid-column-start: 1;
   grid-column-end: 3;
   height: auto
   background-size: cover; 
  
}


.i1 {
   grid-column: 1;
   grid-row: 2;
   height: auto;
   object-fit: cover; 
   gap: 20px 5px;
}

.i2 {
   grid-column: 1;
   grid-row: 3;
   height: auto;
   object-fit: cover; 
   gap: 20px 5px;
}


.i3 {
   grid-column: 2;
   grid-row: 2 / span 2; 
   height: auto;
   object-fit: cover; 
   gap: 20px 5px;
}

@media (min-width: 800px) {
  
   .grid .grid1{
       grid-template-columns: repeat(3, 1fr); 
       grid-template-rows: 2fr;
      
   }

   .i0 {
      display: grid;
      position: relative;
      place-content: center;
      grid-column-start: 1;
      grid-column-end: 3;
      height: auto;
      /*height: 100%;
      width: 100%;*/
      object-fit: cover; 
     
   }
   
   .i1 {
       grid-column: 1;
       grid-row: 2;
       height: auto;
       /*height: 100%;
       width: 70%;*/
       object-fit: cover;
   }

   .i2 {
       grid-column: 2;
       grid-row: 2;
       height: auto;
       object-fit: cover;
   }

   .i3 {
       grid-column: 3;
       grid-row: 2;
       height: auto;
       object-fit: cover;
      

   }
}

.btn {
   display: block;
   margin: 1rem auto;
   margin-bottom: -0.25rem;
   padding: 0.75rem;
   width: 100%;
   max-width: 300px;
   text-align: center;
   background-color: #E31936;
   color: #fff;
   border: none;
   border-radius: 5px;
   font-weight: bold;
   cursor: pointer;
}

.btn:hover {
   background-color: #E31936;
   color: black;
}

.info {
   padding: 1.5rem 1rem;
}


.info ul {
   list-style-type: none;
   margin: 1rem;
}

.info ul li {
   margin-top: 2rem;
   margin-bottom: 2rem;
   align-items: center;
   margin-right: 80px;
}

.fleche{
 margin-right: 65px;
}

.info h3{
   font-size: 30px;
   margin: 2rem;
}

.info p{
   font-size: 1.5rem;
}

.footer {

   text-align: center;
   padding: 1.5rem 1rem;
   background-color: #000;
   color: #fff;
  

}

.footer .social-links a {
   display: inline-block;
   margin: 0.5rem;
   text-decoration: none;
   padding-inline: 2rem;
   padding-bottom: 2rem;
   align-content: center;
}

.footer .social-links p {
   display: inline-block;
   padding-inline: 2rem;
   padding-top: 1rem;
}

.textloi {
   margin-top: 2rem;
   background-color: #000;
   display: inline-block;
}

.switchTheme {

   margin-top: 1rem;
   display: block;
   margin: 1rem auto;
   margin-bottom: -0.25rem;
   padding: 0.75rem;
   background-color: #E31936;
   color: #ffffff;
   font-family: Arial, Helvetica, sans-serif;
   width: 100%;
   max-width: 300px;
   text-align: center;
   border: none;
   border-radius: 5px;
   font-weight: bold;
   cursor: pointer;

}





